<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .footer-nav {
      height: 60px;
      width: 100%;
      background-color: #f0f32e;
      position:fixed;
      bottom: 0;
      left: 0;
    }
    .footer-nav .item {
      width: 33%;
      height: 57px;
      margin-left: 1px;
      margin-top: 3px;
      float: left;
      list-style: none;
      /*flex: 1;*/
      /*background: darkgray;*/
    }
    .footer-nav .item .img {
      height: 33px;
      width: 30px;
      margin: 0 auto;

    }
    .footer-nav .item .img img {
      height: 33px;
    }
    .footer-nav .item .text {
      height: 20px;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      /*background: darkkhaki;*/
    }

  </style>
</head>
<body>

  <ul class="footer-nav">
    <li class="item">
      <div class="img"><img src="static/vegetables.png"></div>
      <p class="text">首页</p>
    </li>
    <li class="item">
      <div class="img"><img src="static/vegetables.png"></div>
      <p class="text">首页2</p>
    </li>
    <li class="item">
      <div class="img"><img src="static/vegetables.png"></div>
      <p class="text">首页3</p>
    </li>
  </ul>

</body>
</html>
